# Audio-Master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/io/ducnq/audiomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/io/ducnq/audiomaster/: MainActivity.kt
app/src/main/java/vn/io/ducnq/audiomaster/audio/: AudioEffectManager.kt  AudioSessionReceiver.kt
app/src/main/java/vn/io/ducnq/audiomaster/mainactivity/: MainActivity.kt
app/src/main/java/vn/io/ducnq/audiomaster/service/: AudioService.kt
app/src/main/java/vn/io/ducnq/audiomaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/io/ducnq/audiomaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
