// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Khai báo plugin cho các module con, nhưng không apply ở project gốc
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}